<!DOCTYPE html>
<html lang="en">
  <style>
 }

.footer a:hover {
  text-decoration: underline;
}

.footer div {
  display: flex;
  gap: 26px;
}
   .bttn-container {
              position: absolute;
              bottom: 25%;
              left: 50%;
              transform: translateX(-50%);
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
           }

        .bttn {
            background-color: grey;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 12px;
            transition: transform 0.5s;
            margin: 0 5px; 
        }

        .bttn:hover {
            transform: translateY(-5px);
        }

  

.input {
  width: 100%;
  background-color:  black;
  border: 1.5px rgb(74, 74, 74) solid;
  border-radius: 30px;
  font-size: 16px;
  padding: 12px;
  text-align: center;
  color: white;
  outline: none;
  transition: color;
  transition-duration: 100ms;
}
    
.input:disabled {
  color: #757575;
}

.logo {
  height: 55px;
  width: 55px;
  will-change: filter;
  transition: filter 300ms;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  flex-shrink: 0;
  padding: 18px;
  padding-left: 24px;
  padding-right: 30px;
}

.footer a,
.footer a:visited {
  cursor: pointer;
  color: white;
  font-size: 16px;
  text-decoration: none;
  text-underline-offset: 2.5px;
}

.footer a:hover {
  text-decoration: underline;
}
.tabbar {
    padding: 30px 20px;
    overflow:hidden
}
.tab {
    background-color: #0d0d0d;
    color:white;
    padding: 15px 5px 15px 5px;
    border-radius: 5px;
    width: 200px;
    display: inline-flex;
    margin-right: 10px;
     display: inline-block;
     position: relative;
     transition: 2.2s cubic-bezier(.36,-0.01,0,.77);
}
.tabbutton {
    background-color: #0d0d0d;
    padding: 5px 5px 7px;
    border-radius: 5px;
    width: 50px;
    height: 35px;
    color:white;
    display: inline-flex;
    float: right;
    padding: 5px;
    float: left;
    left:80px;
    top: 0;
    z-index: 1; 
    cursor: pointer;
}

.tabbutton:hover {
    color: #ff6666;
}

.tabbutton1 {
    background-color: #0d0d0d;
    padding: 5px 5px 7px;
    border-radius: 5px;
    width: 50px;
    height: 35px;
    color:white;
    display: inline-flex;
    float: right;
    padding: 5px;
    float: left;
    left:80px;
}

.tabbutton1:hover {
    color: #ff6666;
}

.tab active {
background-color: #333;
}

    .tab:hover {
  background-color: #333;
  color: #ff6666;
}

.tabcontaineractive {
        z-index: 9999999;
    }

  </style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/ultraviolet.png" type="image/png">
  <title>Ultraviolet</title>

  <!-- Meta tags for SEO -->
  <meta property="og:title" content="Ultraviolet">
  <meta property="og:description"
    content="Ultraviolet is a web proxy for unblocking websites using service workers and interception." />
  <meta property="og:image" content="" />
  <meta name="theme-color" content="#262262" />

  <!-- Styles and fonts -->
  <link rel="stylesheet" href="./assets/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Scripts -->
  <script src="./uv/uv.bundle.js"></script>
  <script src="./uv/uv.config.js"></script>
  <script src="./assets/register-sw.js"></script>

</head>
  
<body>
<!--This is the tab container it contains tabs :3-->
<div class="tabs">
    <span class="material-symbols-outlined" style="color: white;"" onclick="toggleSidebar()">
        menu
        </span>
<div class="tabcontainer" id="tab">
    <iframe style="display: block; position: absolute; top: 100px;" id="uv-frame" class="uv-frame" src="/browser.html"></iframe>
        <div class="tab" onclick="switchtab()">Home</div>
        </div>
    </div>
        <!--now if you couldnt tell these are tab buttons-->
    <!-- i mean i think you know what those do dont you?-->
    <!--why are you peaking into the code anyway? dont you have better things to do???-->
    <!--They add tabs and delete them-->
    <!--BUT IM JUST A NOTE WHAT WOULD I KNOW-->
        <div class="tabbuttons" style="display: flex; margin-left: 10px; position: relative;">
            <div class="tabbutton">
                <span class="material-symbols-outlined" style="font-size:17px; font:bold; align-items: center; text-align: center;" onclick="newtab()">
                    add
                    </span>
                    </div>
                    <div class="tabbutton1">
                        <span class="material-symbols-outlined" style="font-size:17px; font:bold; align-items: center; text-align: center; float: left ;" onclick="closetab()">
                            close
                            </span>
                </div>
</div>
</div>
  <div class="container">
    <h1 class="header">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
        <path d="M20 22h-2" />
        <path d="M20 15v2h-2" />
        <path d="M4 19.5V15" />
        <path d="M20 8v3" />
        <path d="M18 2h2v2" />
        <path d="M4 11V9" />
        <path d="M12 2h2" />
        <path d="M12 22h2" />
        <path d="M12 17h2" />
        <path d="M8 22H6.5a2.5 2.5 0 0 1 0-5H8" />
        <path d="M4 5v-.5A2.5 2.5 0 0 1 6.5 2H8" />
      </svg>
      Ultraviolet Template
    </h1>
    <p class="description">A template for creating your own Ultraviolet proxy</p>
    <input type="text" class="input" placeholder="Enter a search query or URL">
  </div>

  <div class="footer">
    <div>
      <img src="" class="logo">
    </div>

    <div class="bttn-container">
   <a href="https://discord.com/invite/cMuaMQs7bE" class="bttn">Discord</a>
   <a href="https://github.com/XDevMan1/apexnetwork" class="bttn">Github</a>
        <a href="https://discord.com/invite/cMuaMQs7bE" class="bttn">Discord</a>
   <a href="https://github.com/XDevMan1/apexnetwork" class="bttn">Github</a>
  </div>

  <script src="./assets/script.js" defer></script>


<!--Tab scripts :3-->
   <script>
//nobodycares is a skiddy kid af
    var i = 0;
  var tab = document.getElementById('tab')
  let tabCounter = 1; 

// new tab
  function newtab() {
// Remove the old tabcontaineractive before continuing
    const tabContainers = document.querySelectorAll('.tabcontaineractive');
    tabContainers.forEach((container) => {
        container.classList.remove('tabcontaineractive');
    });
// set the tab contianer
            const tabsContainer = document.querySelector('.tabs');
// Create the new tab

            const newTabContainer = document.createElement('div');
            newTabContainer.classList.add('tabcontaineractive');
            newTabContainer.id = `tab${++tabCounter}`;
            newTabContainer.innerHTML = `
                <iframe style="display: block; position: absolute; top: 100px;" id="uv-frame" scrolling="no" class="uv-frame" src="/browser.html"></iframe>
                <div class="tab" onclick="switchtab()">New Tab ${tabCounter}</div>
            `;

            tabsContainer.appendChild(newTabContainer);
            console.log('Made A New Tab! :3')
  }
    // Close the tab
  function closetab() {
    const tabContainers = document.querySelectorAll('.tabcontaineractive');
    const targetDiv = document.querySelector('.tabcontaineractive');
    const previousDiv = targetDiv?.previousElementSibling;

    if (previousDiv) {
        previousDiv.classList.add('tabcontaineractive');
        console.log('Closed a tab! :3 WOW ');
        tabContainers.forEach((container) => {
            container.remove('tabcontaineractive');
        });
    } else {
        console.log('Failed to close a tab :( report this to nobodycares if u see this pls thx :3');
    }
}

// switch the tabs
function switchtab() {
    //remove tabcontaineractive from all the other tabs
    const tabContainers = document.querySelectorAll('.tabcontaineractive');
    tabContainers.forEach((container) => {
        container.classList.remove('tabcontaineractive');
    });
    // add tabcontaineractive to the selected tab
    const parent = event.target.parentNode;
    parent.classList.add('tabcontaineractive');

}
   </script>

</body>

</html>
